# Inventaire

./: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GestionProduits.Tests.csproj  GestionProduits.Tests.generated.sln  GestionProduits.csproj  GestionProduits.generated.sln  GestionProduits.http  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  ProductTest.cs  ProductsControllerTests.cs  Program.cs  UpdateProductCommandHandlerTests.cs
Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Controllers/: ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240817114437_InitialCreate.Designer.cs  20240817114437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: product.cs
Properties/: launchSettings.json
Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
